# PlanspielWeb

./: .gitignore  PlanspielWeb.sln  README.md
DAL/: DAL.csproj  Database.cs  GlobalSuppressions.cs  PasswordHasher.cs
DAL/DapperTypeHandlers/: DateTimeOffsetHandler.cs
DAL/Models/: AssignmentAction.cs  AssignmentTask.cs  LoanInfo.cs  News.cs  ProductDemandInfo.cs  SaveData.cs  SaveDataCreate.cs  Team.cs  User.cs
DAL/Repositories/: NewsRepository.cs  SaveDataRepository.cs  ShareRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
Planspiel.Models/: Date.cs  LoanInfoModel.cs  ProductDemandInfoModel.cs  SaveDataModel.cs
PlanspielWeb/: PlanspielWeb.csproj  Program.cs  SessionExtensions.cs  Startup.cs  TempDataExtensions.cs
PlanspielWeb/Attributes/: AdminOnlyAttribute.cs  TeamOnlyAttribute.cs
PlanspielWeb/Controllers/: AdminController.cs  AppController.cs  DataController.cs  HomeController.cs  LoginController.cs  NewsController.cs  SaveDatasController.cs  TaskAPIController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
PlanspielWeb/Models/: AlertViewModel.cs  AssignmentActionViewModel.cs  ChartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  SaveDataListViewModel.cs  ShareValuesViewModel.cs  TeamDetailsViewModel.cs
PlanspielWeb/Properties/: launchSettings.json
PlanspielWeb/TagHelpers/: ChartTagHelper.cs  LineChartTagHelper.cs
PlanspielWeb/Views/: _ViewImports.cshtml
PlanspielWeb/Views/Home/: Index.cshtml  ShareValues.cshtml
PlanspielWeb/Views/Login/: Index.cshtml
PlanspielWeb/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanspielWeb/Views/SaveDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanspielWeb/Views/Shared/: _Layout.cshtml
PlanspielWeb/Views/Tasks/: CreateAction.cshtml  CreateTask.cshtml  DeleteAction.cshtml  DeleteTask.cshtml  Details.cshtml  EditAction.cshtml  EditTask.cshtml  Index.cshtml
PlanspielWeb/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanspielWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanspielWeb/wwwroot/css/: site.css
Tester/: Program.cs  (+1 more)
(+11 files in other folders)
